<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>

        .container{
            position: relative;
            margin: 20px;
            padding: 20px;
        }

        .box{
            width: 200px;
            height: 200px;
            padding: 30px;
            margin: 2px;
            float: left;
            background-color: #91d18b;
            opacity: 0.5;

            transition: background-color 200ms ease-in, opacity 200ms ease-in;
        }

        .box:hover{
            background-color: #fddb3a;
            opacity: 1;
        }

        .box img{
            width: 100%;
            height: auto;
        }

    </style>
</head>

<body>

    <body>
        <div class="container">
            <div class="box">
                <img src="https://picsum.photos/id/10/200" alt="" />
            </div>
            <div class="box">
                <img src="https://picsum.photos/id/1003/200" alt="" />
            </div>
            <div class="box">
                <img src="https://picsum.photos/id/101/200" alt="" />
            </div>
            <div class="box">
                <img src="https://picsum.photos/id/1011/200" alt="" />
            </div>
            <div class="box">
                <img src="https://picsum.photos/id/1015/200" alt="" />
            </div>

            <div class="box">
                <img src="https://picsum.photos/id/1018/200" alt="" />
            </div>

            <div class="box">
                <img src="https://picsum.photos/id/1025/200" alt="" />
            </div>

            <div class="box">
                <img src="https://picsum.photos/id/1026/200" alt="" />
            </div>
        </div>
    </body>
</body>

</html>