<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {

            margin-top: 180px;
            text-align: center;

        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(0.75);
            }

            50% {

                transform: scale(1.25);

            }

        }

        .box {

            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 0 40px;
            border-radius: 5px;
            background-color: #FF5678;

            animation: pulse 1s ease-in-out infinite;
        }

        .box1 {

            animation-delay: 0.0s;

        }

        .box2 {

            animation-delay: 0.125s;

        }

        .box3 {

            animation-delay: 0.25s;

        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box box1"></div>

        <div class="box box2"></div>

        <div class="box box3"></div>

    </div>


</body>

</html>