<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --solar-system-text: rgb(154, 84, 154);
            --planets-text: rgb(151, 102, 10);
            --galaxy-text-color: #000;

            --galaxy-bg: #cb5e5e;
            --solar-system-bg: #fbe2e5;
            --planets-bg: #f4ca85;
        }

        .galaxy {
            color: var(--galaxy-text-color);
            background-color: var(--galaxy-bg);
            padding: 20px;
            font-family: sans-serif;
        }

        .solar-system {
            color: var(--solar-system-text);
            background-color: var(--solar-system-bg);
            padding: 10px;
            margin-top: 20px;
        }

        .planets {
            color: var(--planets-text);
            background-color: var(--planets-bg);
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="galaxy">
        <h1>Galaxy</h1>
        A galaxy is a gravitationally bound system of stars, stellar remnants,
        interstellar gas, dust, and dark matter. The word galaxy is derived from
        the Greek galaxias, literally "milky", a reference to the Milky Way.

        <div class="solar-system">
            <h2>Solar System</h2>
            The Solar System is the gravitationally bound system of the Sun and the
            objects that orbit it, either directly or indirectly. Of the objects
            that orbit the Sun directly, the largest are the eight planets, with the
            remainder being smaller objects, the dwarf planets and small Solar
            System bodies.
            <br />
            <div class="planets">
                <h3>Planets</h3>
                A planet is an astronomical body orbiting a star or stellar remnant
                that is massive enough to be rounded by its own gravity, is not
                massive enough to cause thermonuclear fusion, and has cleared its
                neighbouring region of planetesimals.
            </div>
        </div>
    </div>
</body>

</html>