<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

        * {
            font-family: 'Oswald', sans-serif;
        }

        .highlight {
            background-color: #ff7171;
            margin: 1%;
            padding: 10px;
            box-sizing: border-box;
        }

        .container {
            background-color: #e2e2e2;
            margin: 1%;
            padding: 10px;
            box-sizing: border-box;
        }

        @media all and (max-width:600px) {
            .container {
                background-color: tomato;
            }
        }

        @media all and (max-width: 800px) and (min-width: 601px) {
            .container {
                width: 48%;
                float: left;
                background-color: plum;
            }
        }

        @media all and (min-width: 800px) {
            .container {
                width: 31%;
                float: left;
                background-color: sandybrown;
            }
        }

        @media print {
            .container {
                background-color: white;
            }
        }
    </style>
</head>

<body>

    <div class="highlight">
        Play with the browser window size to watch Media Queries in action!
    </div>
    <div class="container">
        The most notable thing about Time is that it is so purely relative. A
        large amount of reminiscence is, by common consent, conceded to the
        drowning man; and it is not past belief that one may review an entire
        courtship while removing one's gloves.
    </div>
    <div class="container">
        The Cactus Enthusiast, Carl Spitzweg, 1850That is what Trysdale was doing,
        standing by a table in his partments. On the table stood a
        singular-looking green plant in a red earthen jar. The plant was one of
        the species of cacti, and was provided with long leaves.
    </div>
    <div class="container">
        Trysdale's friend, the brother of the bride, stood at a sideboard
        complaining at being allowed to drink alone. Both men were in evening
        dress. White favors like stars upon their coats shone through the gloom of
        the apartment. As he slowly unbuttoned his gloves, there passed through
        Trysdale's mind a swift, scarifying retrospect of the last few hours. It
        seemed that in his nostrils was still the scent of the flowers that had
        been banked in odorous masses about the church, and in his ears the
        lowpitched hum of a thousand well-bred voices, the rustle of crisp
        garments, and, most insistently recurring, the drawling words of the
        minister irrevocably binding her to another.
    </div>
</body>

</html>